Fileware/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Fileware.App"
             xmlns:local="using:Fileware"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>
    <Application.Resources>
        <SolidColorBrush x:Key="MainColor" Color="#59A96A"></SolidColorBrush>
    </Application.Resources>
    <Application.Styles>
        <Styles>
            <Style Selector="TextBox">
                <Setter Property="BorderBrush" Value="{StaticResource MainColor}"></Setter>
                <Setter Property="BorderThickness" Value="1.75"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="16"></Setter>
            </Style>
            <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                <Setter Property="Background">
                    <SolidColorBrush Color="Transparent" />
                </Setter>
            </Style>

            <Style Selector="Button">
                <Setter Property="Background" Value="{StaticResource MainColor}"></Setter>
            </Style>
            <Style Selector="Button > TextBlock">
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
        </Styles>

        <FluentTheme />
    </Application.Styles>
</Application>