Fileware/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Fileware.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Fileware.Controls"
        xmlns:models="clr-namespace:Fileware.Models"
        xmlns:fileware="clr-namespace:Fileware"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Fileware.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Fileware"
        DragDrop.AllowDrop="True"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Panel Margin="50, 10" VerticalAlignment="Stretch">
            <ScrollViewer x:Name="Viewer" CornerRadius="15" HorizontalScrollBarVisibility="Disabled">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5" Spacing="10">
                    <controls:FileBlock Height="80" Width="200" HorizontalAlignment="Left">
                        <controls:FileBlock.DataContext>
                            <models:FileData Name="FileData file name.json" Size="410552" />
                        </controls:FileBlock.DataContext>
                    </controls:FileBlock>
                    <controls:MessageBlock HorizontalAlignment="Left">
                        <controls:MessageBlock.DataContext>
                            <fileware:Message Text="Хей, какой хороший день" />
                        </controls:MessageBlock.DataContext>
                    </controls:MessageBlock>
                </StackPanel>
                <!-- <Rectangle Height="50" Width="50" Fill="Yellow"></Rectangle> -->

            </ScrollViewer>
            <Panel IsVisible="False" x:Name="LoadPanel">
                <Rectangle Effect="blur(20)" Fill="Gray" RadiusX="30" RadiusY="30" Opacity="0.2"></Rectangle>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="../Res/upload_200dp_E8EAED_FILL0_wght400_GRAD0_opsz48.png" Height="150"></Image>
                    <TextBlock>Загрузить новый файл</TextBlock>
                </StackPanel>
            </Panel>
        </Panel>
        <DockPanel Grid.Row="1" Margin="10, 0, 10, 10" LastChildFill="True" HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
            <Button Click="SendClick" VerticalAlignment="Center" Margin="10, 0, 0, 0" HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Center" DockPanel.Dock="Right">
                <Image Source="../Res/keyboard_double_arrow_up_36dp_E8EAED_FILL0_wght400_GRAD0_opsz40.png" Height="20"></Image>
            </Button>
            <TextBox x:Name="MsgBox" MaxLines="10" VerticalAlignment="Bottom" TextWrapping="Wrap"></TextBox>
        </DockPanel>
    </Grid>

</Window>