Fileware/Controls/FileBlock.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Fileware.Models"
             mc:Ignorable="d"
             x:Class="Fileware.Controls.FileBlock"
             x:DataType="models:FileData" MaxWidth="400" Height="80" HorizontalAlignment="Left"
             DoubleTapped="OnDoubleTap" Tapped="InputElement_OnTapped">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <models:FileData Name="FileData file name.json" Size="410552" Version="1" />

    </Design.DataContext>
    <Border HorizontalAlignment="Left" Background="{StaticResource MainColor}" CornerRadius="15">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Переименовать" Click="OnRename"></MenuItem>
                <MenuItem Header="Удалить">
                    <MenuItem Background="OrangeRed" Header="Точно?" Click="OnDelete"></MenuItem>
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>
        <DockPanel LastChildFill="False">
            <Image Margin="10" Source="../Res/file.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Height="35">
            </Image>
            <DockPanel DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="10"
                       LastChildFill="False">
                <Border DockPanel.Dock="Top" BorderBrush="White" BorderThickness="2" CornerRadius="100"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Version}" Foreground="White" Margin="3"></TextBlock>
                </Border>
                <TextBlock DockPanel.Dock="Bottom" Foreground="White" Text="{Binding LastChange, StringFormat=t}"
                           ToolTip.Tip="{Binding LastChange, StringFormat=U}">
                </TextBlock>
            </DockPanel>
            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Right"
                        Orientation="Vertical">
                <SelectableTextBlock VerticalAlignment="Bottom" Foreground="White" FontSize="12" Margin="4, 2"
                                     Text="{Binding Name}" ToolTip.Tip="{Binding Name}">
                </SelectableTextBlock>
                <TextBlock VerticalAlignment="Top" Foreground="White" FontSize="12" Margin="4, 2"
                           Text="{Binding SizeFormatted}" />
                <ProgressBar Name="UploadBar" IsVisible="False" Margin="0, 5"></ProgressBar>
            </StackPanel>

        </DockPanel>
    </Border>
</UserControl>